# par_test

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/viorsan/resultanttestdkzm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viorsan/resultanttestdkzm/: AboutUsActivity.kt  Constants.java  MyApp.kt  SecondarySplashActivitiy.kt
app/src/main/java/com/viorsan/resultanttestdkzm/Interfaces/: CreatorInterface.kt
app/src/main/java/com/viorsan/resultanttestdkzm/data/: MainRepository.kt  MainRepositoryImpl.kt  RxExt.kt
app/src/main/java/com/viorsan/resultanttestdkzm/data/network/: ServerAPI.kt
app/src/main/java/com/viorsan/resultanttestdkzm/data/network/dto/: PriceDto.kt  StockDto.kt  StockListDto.kt
app/src/main/java/com/viorsan/resultanttestdkzm/data/network/provider/: LoggingInterceptor.kt  Retrofit.kt
app/src/main/java/com/viorsan/resultanttestdkzm/model/: CurrencyItem.kt
app/src/main/java/com/viorsan/resultanttestdkzm/presenter/: BasePresenter.kt  MainPresenter.kt  Presenter.kt
app/src/main/java/com/viorsan/resultanttestdkzm/view/common/: BaseActivity.kt  BaseActivityWithPresenter.kt  ItemAdapter.kt  RecyclerViewAdapter.kt  viewExt.kt
app/src/main/java/com/viorsan/resultanttestdkzm/view/main/: CurrencyItemAdapter.kt  MainActivity.kt  MainAdapter.kt  MainView.kt
app/src/main/res/drawable/: android_splash.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_secondary_splash_activitiy.xml  app_bar_main.xml  content_main.xml  item_currency.xml  main_activity_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/android/security/: NetworkSecurityPolicy.java
app/src/test/java/com/viorsan/resultanttestdkzm/: ExampleUnitTest.kt  MainPresenterTest.kt  SimpleRobolectricTest.kt
app/src/test/java/com/viorsan/resultanttestdkzm/helpers/: BaseMainView.kt  BaseRepository.kt  Example.kt
gradle/wrapper/: gradle-wrapper.properties
